# study_public

demo/: pom.xml
demo/data/: pom.xml
demo/data/src/main/java/com/demo/dao/: BaseDao.java
demo/data/src/main/java/com/demo/dao/daoimpl/: BaseDaoImpl.java
demo/data/src/main/java/com/demo/utils/: DataSourceUtil.java  DataSourceUtil_postgresql.java  TableFieldUtil.java
demo/data/src/main/resources/datasource/: datasource-config.xml
demo/data/src/main/resources/jdbc/: jdbc.properties
demo/data_mybatis/: pom.xml
demo/data_mybatis/src/main/java/base/: BaseDao.java
demo/data_mybatis/src/main/java/dao/: test.java
demo/data_mybatis/src/main/java/model/: Test.java
demo/data_mybatis/src/main/resources/datasource/: Mybatis_configuration.xml  Mybatis_datasource-config.xml
demo/data_mybatis/src/main/resources/mapper/: testMapper.xml
demo/redisUtil/: pom.xml
demo/redisUtil/src/main/java/redis/: JedisClient.java  JedisClusterClient.java  JedisClusterFactory.java  RedisCache.java  RedisCacheTest.java  SerializerUtil.java
demo/redisUtil/src/main/resources/properties/: redis.properties  redis_cluster.properties
demo/redisUtil/src/test/java/: RedisCacheTest.java
demo/service/: pom.xml
demo/service/src/main/java/com/demo/service/: BaseService.java
demo/service/src/main/java/com/demo/service/serviceimpl/: BaseServiceImpl.java
demo/test/: pom.xml
demo/test/src/main/java/: test.java
demo/test/src/main/java/Base/: Map.java
demo/test/src/main/java/Robot/: RobotTuringTest.java
demo/test/src/main/java/ServerMgr/: Hash.java  IpMap.java  Random.java  RoundRobin.java  ServerInfo.java  ServerMgr.java  WeightRandom.java  WeightRoundRobin.java
demo/test/src/test/java/Map/: MapTest.java
demo/test/src/test/java/ServerMgr/: test.java
demo/utils/: pom.xml
demo/utils/src/main/java/com/demo/utils/: DateUtil.java  PropUtil.java  Result.java  SpringBeanUtil.java
demo/web/: pom.xml
demo/web/src/main/java/com/demo/controller/: ProjectController.java  ViewController.java
demo/web/src/main/webapp/: index.html  index.js  index.jsp  login.html
demo/web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
demo/web/src/main/webapp/common/css/: common.css  login.css
demo/web/src/main/webapp/html/: index.html  index.js  login.html  login.js
demo/web/src/main/webapp/html/common/css/: common.css  index.css  login.css
demo/web/src/main/webapp/html/common/js/: ajax_visit.js  initConfiguration.js  interface.js  public_function.js
demo/web/src/main/webapp/html/common/public/: ajax_visit.js
demo/web/src/main/webapp/html/pages/projectList/: projectList.html
demo/web/src/main/webapp/html/pages/projectList/js/: projectList.js
demo/web/src/main/webapp/html/pages/projectRecord/: projectRecord.html
demo/web/src/main/webapp/html/pages/projectRecord/js/: projectRecord.js  projectRecord_load.js
demo/web/src/main/webapp/html/pages/style/: projectList.css  projectRecord.css
