# Redis settings
#不做集群的时候需要用到
host=127.0.0.1
port=6379

#客户端超时时间单位是毫秒
redis.timeout=300000
#最大连接数
redis.maxActive=1024
#最小空闲数
redis.minIdle=8
#最大空闲数
redis.maxIdle=100
#最大建立连接等待时间
redis.maxWaitMillis=1000

#这里和你的redis数据库个数一样
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.blockWhenExhausted=false
redis.maxTotal=1024

redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=10000



#集群需要的特殊参数
redis.addressKeyPrefix=host
redis.addressConfig=classpath:properties/redis_cluster.properties
#redis集群单位数
redis.maxRedirections=1