<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <version>${demo.version}</version>
    <modules>
        <module>web</module>
        <module>service</module>
        <module>utils</module>
        <module>data</module>
        <module>data_mybatis</module>
        <module>test</module>
        <module>redisUtil</module>
    </modules>
    <!--版本设置-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--项目包版本号-->
        <demo.version>1.0-SNAPSHOT</demo.version>
        <!-- spring版本号 -->
        <spring.version>4.2.4.RELEASE</spring.version>
        <!-- mybatis-spring 版本号 -->
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <!-- mybatis版本号 -->
        <mybatis.version>3.2.8</mybatis.version>
        <!-- redis_clients 版本号 -->
        <redis_clients.version>2.9.0</redis_clients.version>
        <!-- spring_data_redis 版本号 -->
        <spring_data_redis.version>1.7.5.RELEASE</spring_data_redis.version>
        <!-- protostuff-core 版本号 -->
        <protostuff-core.version>1.0.8</protostuff-core.version>
        <!-- junit 版本号 -->
        <junit.version>4.9</junit.version>
        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <!-- jackson包版本 -->
        <jackson.version>2.5.0</jackson.version>
        <!-- fastjson包版本 -->
        <fastjson.version>1.2.4</fastjson.version>
        <!-- druid包版本 -->
        <druid_data.version>1.0.23</druid_data.version>
        <!-- postgresql包版本 -->
        <postgresql_jdbc.version>9.1-901.jdbc3</postgresql_jdbc.version>
        <!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
        <!-- jsp_api 版本号 -->
        <jsp_api.version>2.2</jsp_api.version>
    </properties>
<dependencies>


</dependencies>

</project>