datasorce_jdbc_url=jdbc:postgresql://localhost:5432/test?searchpath=test
datasorce_jdbc_user=test
datasorce_jdbc_password=test
datasorce_jdbc_initialSize=1
datasorce_jdbc_minIdle=1
datasorce_jdbc_maxActive=100
datasorce_jdbc_validationQuery=select 1




